# stage2-master

./: .gitignore  .project  Backend - Shortcut.lnk  Docker and system monitoring Copy-1599474994971.json  alertmanager.yml  c.py  config-server.yml  consumer.py  docker-compose-1.yml  docker-compose-fix.yml  docker-compose.yml  docker-compose0.yml  docker-compose1.yml  docker-monitoring.yml  docker.txt  elastic-mapping.sh  elastic-mapping.txt  fix-compose.yml  kafka consumer filter.txt  kafkacat.txt  mapping.sh  mongo.yml  mongoDB.txt  monitoring.yml  mysql-compose.yml  mysql.yml  pom.xml  prometheus.yml  prometheus0.yml  redis.txt  rules.yml
JWTauthentication/: Dockerfile  pom.xml
JWTauthentication/src/main/java/com/enit/authentication/: AuthenticationApplication.java
JWTauthentication/src/main/java/com/enit/authentication/config/: EventService.java  KafkaConfiguration.java  MyStream.java  SleuthConfig.java  StreamsConfig.java
JWTauthentication/src/main/java/com/enit/authentication/controller/: AuthRestAPIs.java  TestRestAPIs.java
JWTauthentication/src/main/java/com/enit/authentication/events/: LogInUserEvent.java  RegisterUserEvent.java
JWTauthentication/src/main/java/com/enit/authentication/model/: EventName.java  User.java
JWTauthentication/src/main/resources/: application.properties  application.yml  bootstrap.properties
ads-crud/: Dockerfile  pom.xml
ads-crud/src/main/java/com/enit/adscrud/: AdsCrudApplication.java
ads-crud/src/main/java/com/enit/adscrud/config/: AppWebSecurityConfigurer.java  EventService.java  KafkaConfiguration.java  MyStream.java  StreamsConfig.java
ads-crud/src/main/java/com/enit/adscrud/controller/: AdsController.java  ManualSearchResource.java  SearchResource.java
ads-crud/src/main/java/com/enit/adscrud/entity/: Ad.java  Status.java
ads-crud/src/main/java/com/enit/adscrud/events/: AdViewedEvent.java  DeleteAdEvent.java  Event.java  EventName.java  SaveAdEvent.java  UpdateAdEvent.java
ads-crud/src/main/java/com/enit/adscrud/repository/: AdsRepository.java
ads-crud/src/main/java/com/enit/adscrud/security/: WebSecurityConfig.java
ads-crud/src/main/java/com/enit/adscrud/services/: AdsService.java  AdsServiceImpl.java  SearchBySuggest.java
ads-crud/src/main/resources/: application.yml  bootstrap.properties
category/: pom.xml
category/src/main/java/com/enit/category/: CategoryApplication.java
category/src/main/java/com/enit/category/config/: WebSecurityConfig.java
category/src/main/java/com/enit/category/controller/: Controller.java
category/src/main/java/com/enit/category/model/: Category.java
category/src/main/java/com/enit/category/reposiory/: CategoryRepository.java
category/src/main/java/com/enit/category/service/: CategoryService.java  CategoryServiceImp.java  KafkaListner.java
category/src/main/resources/: application-it.yml  application-prod.yml  application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: Consumer.java
data/grafana/: grafana.db
discovery-server/: pom.xml
gateway/: pom.xml
kubernetes/: authentication-pod.yml  authentication-service.yml  config-server.yml  eureka-service.yml  ingress.yml  kafka.yml  mongoDB.yml  mysql-secrets.yml  mysql-service.yml  random-service.yml  redis.yml  serving-service.yml  spring-cloud-secret.yml  spring-config.yml  zookeeper.yml
monitoring-rec-service/: pom.xml
monitoring-rec-service/src/main/java/com/enit/monitoringRec/: MonitoringRecommandationsApplication.java
monitoring-rec-service/src/main/java/com/enit/monitoringRec/configuration/: Config.java  EventService.java  KafkaConfiguration.java  MyStream.java  StreamsConfig.java
monitoring-rec-service/src/main/java/com/enit/monitoringRec/controller/: AdController.java
monitoring-rec-service/src/main/java/com/enit/monitoringRec/entity/: Ad.java  Algorithm.java  ConsumerRequest.java  DateHandler.java  ListRecommandation.java  LoggedInUsers.java  Recommandation.java  ShortAdInfo.java
monitoring-rec-service/src/main/java/com/enit/monitoringRec/events/: AdViewedEvent.java  (+3 more)
monitoring-rec-service/src/main/resources/: application.yml
preference-recommandation/: pom.xml
preference-recommandation/src/main/java/com/enit/preferencesRec/: PreferencesRecommandationsApplication.java
preference-recommandation/src/main/java/com/enit/randomrecommandationservice/: RandomRecommandationServiceApplication.java
preference-recommandation/src/main/resources/: application.yml
random-recommandation-service/: Dockerfile  pom.xml
random-recommandation-service/src/main/java/com/enit/randomRec/: RandomRecommandationServiceApplication.java
random-recommandation-service/src/main/java/config/: CustomJsonDeserializer.java  KafkaConsumerConfig.java
random-recommandation-service/src/main/java/controller/: AdsController.java
random-recommandation-service/src/main/java/entity/: Ad.java  DateHandler.java  ListOfStringsSerializer.java  LoggedInUsers.java  Status.java  UserProfile.java
random-recommandation-service/src/main/java/events/: DeleteAdEvent.java  Event.java  EventName.java  SaveAdEvent.java  UpdateAdEvent.java
random-recommandation-service/src/main/java/repository/: AdsRepository.java  UserProfileRepository.java  UserStatusRepository.java
random-recommandation-service/src/main/java/services/: AdsService.java  AdsServiceImp.java  KafkaConsumer.java
random-recommandation-service/src/main/resources/: application.properties  application.yml
serving-service/: Dockerfile  pom.xml
serving-service/src/main/java/com/enit/servingservice/: ServingServiceApplication.java
serving-service/src/main/resources/: application.properties
serving2/: .project  pom.xml
serving2/serving2/: Dockerfile  pom.xml
serving2/serving2/src/main/resources/: application.yml
serving2/src/main/java/com/enit/serving2/: Serving2Application.java
user-crud/: pom.xml
user-crud/src/main/java/com/enit/usercrud/: UserCrudApplication.java
user-crud/src/main/resources/: application.yml  bootstrap.properties
(+184 files in other folders)
